trackify: @kluseg/trackify
@kluseg/trackify
Index
Classes
AbstractEvent
AddPaymentInfoEvent
AddShippingInfoEvent
AddToCartEvent
BeginCheckoutEvent
LoginEvent
PageViewEvent
PurchaseEvent
RemoveFromCartEvent
SignUpEvent
SubscribeEvent
Trackify
UnsubscribeEvent
UserDataEvent
ViewCartEvent
ViewItemEvent
ViewItemListEvent
Interfaces
AddPaymentInfoConfig
AddShippingInfoConfig
AddToCartConfig
BeginCheckoutConfig
CustomerConfig
LoginConfig
PageViewConfig
PurchaseConfig
RemoveFromCartConfig
SignUpConfig
SubscribeConfig
UserDataConfig
ViewCartConfig
ViewItemConfig
ViewItemListConfig
Variables
TOKENS
TRACKIFY_CENEO
TRACKIFY_DEBUG
TRACKIFY_GTM
TRACKIFY_SYNERISE
TRACKIFY_TRADEDOUBLER
TRACKIFY_USERCOM
Variables
Const TOKENS
TOKENS: __module = Tokens
Const TRACKIFY_CENEO
TRACKIFY_CENEO: AnalyticsDriverToken = ...
Const TRACKIFY_DEBUG
TRACKIFY_DEBUG: AnalyticsDriverToken = ...
Const TRACKIFY_GTM
TRACKIFY_GTM: AnalyticsDriverToken = ...
Const TRACKIFY_SYNERISE
TRACKIFY_SYNERISE: AnalyticsDriverToken = ...
Const TRACKIFY_TRADEDOUBLER
TRACKIFY_TRADEDOUBLER: AnalyticsDriverToken = ...
Const TRACKIFY_USERCOM
TRACKIFY_USERCOM: AnalyticsDriverToken = ...
