@kluseg/trackify: Trackify
Class Trackify
Hierarchy
Trackify
Index
Constructors
constructor
Properties
GLOBALS
drivers
driversResolved
queue
registeredDrivers
QUEUE_DRIVER
Methods
afterDriversResolved
init
loadDriver
loadDrivers
reportDebug
reportError
track
useDriver
useDrivers
Constructors
constructor
new Trackify(): Trackify
Returns Trackify
Properties
GLOBALS
GLOBALS: TrackifyGlobals = ...
Protected drivers
drivers: Map<symbol, AnalyticsDriver> = ...
Protected driversResolved
driversResolved: boolean = false
Protected queue
queue: AnalyticsQueue
Protected registeredDrivers
registeredDrivers: Set<[symbol, undefined | AnalyticsDriverConfig]> = ...
Static QUEUE_DRIVER
QUEUE_DRIVER: AnalyticsQueueConstructor = TrackifyQueue
Methods
Protected afterDriversResolved
afterDriversResolved(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected loadDriver
loadDriver(token: symbol): Promise<AnalyticsDriverConstructor>
Parameters
token: symbol
Returns Promise<AnalyticsDriverConstructor>
loadDrivers
loadDrivers(): Promise<void>
Returns Promise<void>
Protected reportDebug
reportDebug(log: unknown): void
Parameters
log: unknown
Returns void
Protected reportError
reportError(error: unknown): void
Parameters
error: unknown
Returns void
track
track(event: AnalyticsEvent<unknown>): Promise<void>
Parameters
event: AnalyticsEvent<unknown>
Returns Promise<void>
useDriver
useDriver(driver: symbol, config?: AnalyticsDriverConfig): void
Parameters
driver: symbol
Optional config: AnalyticsDriverConfig
Returns void
useDrivers
useDrivers(drivers: [symbol, AnalyticsDriverConfig][]): void
Parameters
drivers: [symbol, AnalyticsDriverConfig][]
Returns void
