@kluseg/trackify: CustomerConfig
Interface CustomerConfig
Hierarchy
AnalyticsEventConfig
CustomerConfig
Index
Properties
birthDate
country
email
firstname
gender
id
lastname
method
phone
province
zipCode
Properties
Optional birthDate
birthDate?: string
Optional country
country?: string
Optional email
email?: string
Optional firstname
firstname?: string
Optional gender
gender?: string
Optional id
id?: string
Optional lastname
lastname?: string
Optional method
method?: string
Optional phone
phone?: string
Optional province
province?: string
Optional zipCode
zipCode?: string
