@kluseg/trackify: UserDataConfig
Interface UserDataConfig
Hierarchy
AnalyticsEventConfig
UserDataConfig
Index
Properties
city
country
dateOfBirth
email
firstname
id
ip
lastname
phone
province
sex
shop_id
Properties
Optional city
city?: string
Optional country
country?: string
Optional dateOfBirth
dateOfBirth?: string
Optional email
email?: string
Optional firstname
firstname?: string
Optional id
id?: string
Optional ip
ip?: string
Optional lastname
lastname?: string
Optional phone
phone?: string
Optional province
province?: string
Optional sex
sex?: string
Optional shop_id
shop_id?: string
